크롤링

api  wikidocs https://wikidocs.net/3679


server& update
알고리즘 관련 논문들 : https://smallake.kr/?p=18999
         남이 한거 : https://www.slideshare.net/cybrshin?utm_campaign=profiletracking&utm_medium=sssite&utm_source=ssslideview
                     https://netpilgrim.net/category/%EB%AC%B4%EB%AA%A8%ED%95%9C%20%EB%8F%84%EC%A0%84-%EC%A3%BC%EC%8B%9D%20%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%20%EB%A7%8C%EB%93%A4%EA%B8%B0         


현재 진행상황

1. 키움 증권 계좌 개설, 모의투자 신청, api 신청, koastudio 설치
2. 환경 32bit python에서 실행 되므로 anaconda에서 32bit 가상환경 만들어서 
http://blog.naver.com/PostView.nhn?blogId=dorphiny&logNo=221328978468&from=search&redirect=Log&widgetTypeCall=true&directAccess=false
3. 32bit에서 가져오고 64bit에서 tf 돌려야함


목표
1차 목표
1. 데이터가 실시간으로 잘 가져오는지 확인한다.
2. 간단한 조건문으로 바로 자동매매가 실현되는지 확인한다.

2차 목표
1. 분석
         1. 알고리즘을 정하고 구현하기전 어떤 방법을 사용할지
         2. 알고리즘 구현
2. 간단한 조건이 아닌 알고리즘 조건대로 매수매도가 되는지
3. 알고리즘 매일 업데이트 위한 저장공간과 어쩌면 서버
